[Definition]
failregex = ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user.*$
ignoreregex = ^.*,.*,.*,.*,"127\.0\.0\.1.*password authentication failed for user.*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""khulnasoft_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""khulnasoft_auth_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""khulnasoft_storage_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""authenticator".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""pgbouncer".*$
